<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-co" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home - Sport Wardrobe</title>
<style type="text/css">
.auto-style1 {
	font-family: Aparajita;
	font-size: x-large;
	text-align: center;
}
.auto-style2 {
	font-family: Aparajita;
	font-size: x-large;
	text-decoration: underline;
	text-align: center;
}
.auto-style3 {
	vertical-align: middle;
}
.auto-style5 {
	color: #FFFFFF;
}
.auto-style7 {
	color: #FFFFFF;
	font-family: "Browallia New";
	font-size: x-large;
}
.auto-style8 {
	color: #FFFFFF;
	font-family: Verdana;
	font-size: xx-large;
	font-weight: bold;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: x-large;
}
.auto-style18 {
	background-color: #000000;
	margin-right: 0px;
}
.auto-style19 {
	margin-left: 4px;
	margin-right: 0px;
}
.auto-style20 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style21 {
	background-color: #000000;
}
.auto-style22 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-style: italic;
	font-size: medium;
}
.auto-style23 {
	text-align: right;
}
.auto-style24 {
	text-align: left;
}
.auto-style25 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: x-large;
	text-align: center;
}
.auto-style26 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
	font-size: medium;
}
.auto-style27 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style29 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: x-large;
}
.auto-style30 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style31 {
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style32 {
	font-weight: normal;
}
.auto-style33 {
	color: #FFFFFF;
	font-size: x-large;
	font-weight: bold;
}
.auto-style34 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: x-large;
	text-align: center;
	color: #FFFFFF;
}
.auto-style35 {
	font-size: large;
}
.auto-style36 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
	text-align: justify;
}
.auto-style37 {
	background-color: #EDDFD7;
}
.auto-style38 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: x-large;
	text-transform: uppercase;
}
.auto-style39 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}
.auto-style41 {
	text-transform: none;
}
.auto-style42 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
}
.auto-style43 {
	margin-top: 0px;
}
.auto-style44 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-transform: capitalize;
	font-weight: bold;
	text-align: center;
}
.auto-style45 {
	background-color: #FFFFFF;
}
.auto-style46 {
	border-width: 0px;
}
.auto-style47 {
	color: #000000;
}
.auto-style48 {
	text-decoration: none;
}
</style>
</head>

<body style="height: 5577px; width: 1572px; margin-left: 6px">

<table style="width: 100%" class="auto-style45">
	<tr>
		<td style="height: 78px; width: 1289px">
		<img alt="" height="84" src="logotext.png" style="float: left" width="230" /></td>
		<td class="auto-style2" style="height: 78px; width: 144px;">Home</td>
		<td class="auto-style1" style="height: 78px">
		<a class="auto-style48" href="Store%20-%20Sport%20Wardrobe.html">
		<span class="auto-style47">Store</span></a></td>
	</tr>
</table>
<table class="auto-style18" style="width: 1575px; height: 309px">
	<tr>
		<td class="auto-style9" style="width: 1011px"><span class="auto-style8">
		SPORT</span><br class="auto-style8" />
		<span class="auto-style8">WARDROBE<br />
		<br />
		</span><br class="auto-style5" />
		<br class="auto-style5" />
		<span class="auto-style7">Tienda de Ropa Deportiva<br />
		<br />
		<br />
		<br />
		<input name="Explorarbtn" type="button" value="Explorar" style="width: 78px; height: 41px"; onclick="location.href='Store%20-%20Sport%20Wardrobe.html'"/><br />
		</span></td>
		<td>
		<img alt="" class="auto-style3" height="483" src="logo.png" width="239" /></td>
	</tr>
</table>

<table class="auto-style19" style="width: 100%; height: 361px">
	<tr>
		<td class="auto-style9" style="height: 295px; width: 882px">
		<span class="auto-style10"><br />
		<br />
		MISIÓN<br />
		<br />
		</span><br />
		<span style="color: rgb(0, 0, 0); font-family: &quot;Nunito Sans&quot;, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		La misión de Sport Wardrobe consiste en producir y distribuir prendas de 
		ropa deportiva de todo tipo con el objetivo de hacerlas disponibles y 
		accesibles para todos los colombianos<br />
		<br />
		<br />
		<br />
		</span></td>
		<td class="auto-style9" style="height: 295px; width: 363px">&nbsp;</td>
		<td class="auto-style9" style="height: 295px; width: 800px">
		<span class="auto-style10">VISIÓN</span><br />
		<br />
		<br />
		<br />
		<br />
		<span style="color: rgb(0, 0, 0); font-family: &quot;Nunito Sans&quot;, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		En el año 2027, ser una empresa de venta y producción de ropa deportiva 
		reconocida a nivel nacional, con sedes asentadas en las principales 
		ciudades del país y con productos de calidad que satisfagan las 
		necesidades de todos los consumidores</span></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style9" style="height: 231px"><br />
		<span class="auto-style10">OBJETIVOS</span><br />
		<br />
		<br />
		<img alt="" height="233" src="tabla1.png" width="465" /><br />
		<br />
		</td>
	</tr>
</table>
<table class="auto-style21" style="width: 100%">
	<tr>
		<td class="auto-style9"><br />
		<span class="auto-style20">NECESIDADES TECNOLÓGICAS Y SOLUCIONES</span><br />
		<br />
		<br />
		<img alt="" height="292" src="tabla2.png" width="465" /><br />
		<br />
		</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style10" style="width: 517px">NECESIDADES PARA <br />
		IMPLEMENTAR FORMULARIOS</td>
		<td class="auto-style24" style="width: 500px">
		<span class="auto-style22">- Deben ser fáciles de leer y comprender</span><br class="auto-style22" />
		<br class="auto-style22" />
		<span class="auto-style22">- Deben poder guardarse los datos 
		introducidos</span><br class="auto-style22" />
		<br class="auto-style22" />
		<span class="auto-style22">- Se debe poder verificar los datos 
		introducidos en los campos correspondientes</span><br class="auto-style22" />
		<br class="auto-style22" />
		<span class="auto-style22">- Debe estar disponible a todos los usuarios</span></td>
		<td class="auto-style23">
		<img alt="" height="281" src="googleforms2.png" width="470" /><br />
		</td>
	</tr>
</table>

<table class="auto-style21" style="width: 100%; height: 80px">
	<tr>
		<td class="auto-style25" style="width: 780px">
		<span class="auto-style32"><br class="auto-style5" />
		<br class="auto-style5" />
		</span><span class="auto-style5">CASOS DE USO</span><span class="auto-style31"><br class="auto-style5" />
		<br class="auto-style5" />
		</span><span class="auto-style26"><span class="auto-style5">- Inicio de 
		sesión y registro</span><br class="auto-style5" />
		<br class="auto-style5" />
		<span class="auto-style5">- Realizar compras</span><br class="auto-style5" />
		<br class="auto-style5" />
		<span class="auto-style5">- Consultas y contacto con el personal 
		administrativo</span></span><span class="auto-style32"><br class="auto-style5" />
		</span></td>
		<td class="auto-style25"><span class="auto-style32">
		<br class="auto-style5" />
		</span><span class="auto-style5">LIMITACIONES</span><span class="auto-style31"><br class="auto-style5" />
		<br class="auto-style5" />
		<br class="auto-style5" />
		</span><span class="auto-style26"><span class="auto-style5">- Limitación 
		en los formatos en los que se pueden adjuntar archivos</span><br class="auto-style5" />
		<br class="auto-style5" />
		<span class="auto-style5">- Obligación de tener acceso a internet</span></span></td>
	</tr>
</table>
<table class="auto-style21" style="width: 100%">
	<tr>
		<td class="auto-style9">
		<img alt="" height="215" src="task.png" width="218" /></td>
	</tr>
</table>
<table class="auto-style21" style="width: 100%">
	<tr>
		<td class="auto-style30" style="width: 781px">
		<span class="auto-style29"><br class="auto-style5" />
		</span><span class="auto-style20">ACCIONES</span><br class="auto-style5" />
		<br />
		<br class="auto-style5" />
		<br class="auto-style5" />
		<span class="auto-style27">- Implementar los formularios Google Forms en 
		el sitio web</span><br class="auto-style27" />
		<br class="auto-style27" />
		<span class="auto-style27">- Asegurarse de recibir los datos que son 
		introducidos en los formularios<br />
		</span><br class="auto-style5" />
		<br />
		<br />
		</td>
		<td class="auto-style9"><span class="auto-style29">
		<br class="auto-style5" />
		</span><span class="auto-style20">TAREAS</span><br class="auto-style33" />
		<br class="auto-style5" />
		<br />
		<br class="auto-style5" />
		<span class="auto-style27">- Crear los formularios con los campos 
		necesarios</span><br class="auto-style27" />
		<br class="auto-style27" />
		<span class="auto-style27">- Asegurarse de la seguridad y preservación 
		de los datos introducidos<br />
		<br />
		<br />
		</span></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style25" style="width: 783px"><br />
		ADAPTACIÓN A CAMBIOS<br />
		<br />
		<img alt="" height="169" src="tabla3.png" width="313" /><br />
		<br />
		</td>
		<td class="auto-style25"><br />
		RIESGOS<br />
		<br />
		<img alt="" height="175" src="tabla4.png" width="418" /><br />
		<br />
		</td>
	</tr>
</table>
<table class="auto-style21" style="width: 100%">
	<tr>
		<td class="auto-style34"><br />
		CRONOGRAMA<br />
		<br />
		<br />
		<span class="auto-style35">Desarrollo</span><br />
		<br />
		<img alt="" height="452" src="cronograma2.png" width="943" /><br />
		<br />
		<span class="auto-style35">Mantenimiento</span><br />
		<br />
		<img alt="" height="364" src="cronograma1.png" width="700" /><br />
		<br />
		</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style10" style="width: 356px">CALIDAD Y <br />
		SEGUIMIENTO</td>
		<td class="auto-style9" style="width: 728px">
		<img alt="" height="282" src="monitorear-computadora-iconos-comercio-electronico_24877-50274.jpg" width="298" /><br />
		<br />
		</td>
		<td class="auto-style36">Queremos que nuestros clientes queden lo mas 
		satisfechos posible al comprar con nosotros, por eso, siempre estamos 
		monitoreando el avance, la agilidad y el no estancamiento del proyecto 
		web, al igual que realizando tareas y haciendo las verificaciones 
		necesarias para asegurar la mejor calidad del sitio web y la 
		satisfacción de nuestros compradores</td>
	</tr>
</table>
<table class="auto-style21" style="width: 100%">
	<tr>
		<td class="auto-style25"><br />
		<span class="auto-style5">VÍDEO PROMOCIONAL<br />
		<br />
		</span>
		<div>
		<iframe src="https://www.youtube.com/embed/qNHBGq8SWpU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 633px; height: 361px"></iframe>
			<br />
			<br />
		</div>
		</td>
	</tr>
</table>
<table class="auto-style37" style="width: 100%">
	<tr>
		<td class="auto-style9"><br />
		<span class="auto-style38"><br />
		Suscribete para que te indiquemos nuestros nuevos productos<br />
		<br />
		</span><span class="auto-style39">Dirección de correo electrónico<br />
		<br />
		</span>
		<input name="correo1" style="width: 249px" type="text" value="Tu correo" /><br />
		<br />
		<input name="subbtn" type="submit" value="Enviar" /><br />
		<br />
		<br />
		</td>
	</tr>
</table>
<table class="auto-style37" style="width: 100%">
	<tr>
		<td class="auto-style44" style="width: 328px">Dirección<br />
		<br />
		<span class="auto-style42">Calle 169 #3-24<br />
		Bogotá, Colombia<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<a href="https://twitter.com/zyrocom">
		<img alt="" class="auto-style46" height="25" src="23931.png" width="30" /></a>&nbsp;
		<a href="https://www.facebook.com/ZyroCOM/">
		<img alt="" class="auto-style46" height="31" src="44-448511_facebook-logo-png-black-facebook-logo-vector.png" width="30" /></a>&nbsp;
		<a href="https://www.instagram.com/zyro_com/">
		<img alt="" class="auto-style46" height="30" src="instagram-icon-logo-vector-download-400x400.png" width="30" /></a><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		</span></td>
		<td class="auto-style44" style="width: 415px">Contacto<br />
		<br />
		<span class="auto-style42">305-266-7972<br />
		<span class="auto-style41">
		<a class="auto-style48" href="mailto:juanjoca236@gmail.com">
		<span class="auto-style47">juanjoca236@gmail.com</span></a><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		</span></span></td>
		<td class="auto-style10"><br />
		CONTÁCTENOS<br />
		<br />
		<table style="width: 100%">
			<tr>
				<td class="auto-style26" style="width: 362px">Nombre<br />
				<br />
				<input name="Nombre" style="width: 283px" type="text" value="Tu nombre" /><br />
				</td>
				<td class="auto-style26">Apellido<br />
				<br />
				<input name="Apellido" style="width: 283px" type="text" value="Tu apellido" /><br />
				</td>
			</tr>
		</table>
		<br />
		<span class="auto-style26">Correo electrónico<br />
		<br />
		<input name="Correo" style="width: 653px" type="text" value="Tu dirección de correo electrónico" /><br />
		<br />
		<br />
		Mensaje<br />
		<br />
		<input class="auto-style43" name="mensaje" style="width: 653px; height: 127px" type="text" value="Escribe tu mensaje aquí" /><br />
		</span><br />
		<input name="enviarmsjbtn" type="submit" value="Enviar" /><br />
		<br />
		</td>
	</tr>
</table>

</body>

</html>
