<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-co" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Store - Sport Wardrobe</title>
<style type="text/css">
.auto-style2 {
	font-family: Aparajita;
	font-size: x-large;
	text-align: center;
}
.auto-style3 {
	font-family: Aparajita;
	font-size: x-large;
	text-align: center;
	text-decoration: underline;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: medium;
}
.auto-style6 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: x-large;
}
.auto-style7 {
	background-color: #F3F3F3;
}
.auto-style8 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}
.auto-style26 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
	font-size: medium;
}
.auto-style42 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
}
.auto-style37 {
	background-color: #EDDFD7;
}
.auto-style44 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-transform: capitalize;
	font-weight: bold;
	text-align: center;
}
.auto-style46 {
	border-width: 0px;
}
.auto-style41 {
	text-transform: none;
}
.auto-style10 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: x-large;
}
.auto-style43 {
	margin-top: 0px;
}
.auto-style47 {
	color: #000000;
}
.auto-style48 {
	text-decoration: none;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td style="width: 1464px">
		<img alt="" height="84" src="logotext.png" width="230" /></td>
		<td class="auto-style2" style="width: 132px">
		<a class="auto-style48" href="Home%20-%20Sport%20Wardrobe.html">
		<span class="auto-style47">Home</span></a></td>
		<td class="auto-style3" style="width: 165px">Store</td>
	</tr>
</table>
<table class="auto-style7" style="width: 100%">
	<tr>
		<td class="auto-style4"><span class="auto-style6"><br />
		PRODUCTOS</span><br />
		<br />
		<br />
		<span class="auto-style5">Disponibles proximamente:</span><br />
		<br />
		</td>
	</tr>
</table>
<table class="auto-style7" style="width: 100%">
	<tr>
		<td class="auto-style4" style="width: 614px">
		<img alt="" height="309" src="Camiseta_de_Local_Seleccion_Colombia_Amarillo_DN6621_01_laydown.jpg" width="318" /><br />
		<br />
		<span class="auto-style8">Camiseta Local Selección Colombia <br />
		de Fútbol 2020</span><br class="auto-style8" />
		<br />
		<br class="auto-style8" />
		<span class="auto-style8">$100.000<br />
		<br />
		</span></td>
		<td class="auto-style4" style="width: 310px">
		<img alt="" height="311" src="camiseta-junior-swingman-icon-jersey-james.jpg" width="294" /><br />
		<br />
		<span class="auto-style8">Camiseta Los Angeles Lakers Baloncesto 2020</span><br class="auto-style8" />
		<span class="auto-style8"><br />
		<br />
		$85.000<br />
		<br />
		</span></td>
		<td class="auto-style4"><br />
		<br />
		<br />
		<img alt="" height="213" src="PORTADA-1.png" width="340" /><br />
		<br />
		<br />
		<br />
		<span class="auto-style8">Camiseta de Ciclismo Team <br />
		Movistar 2018</span><br class="auto-style8" />
		<br />
		<br class="auto-style8" />
		<span class="auto-style8">$70.000</span><br />
		<br />
		</td>
	</tr>
</table>
<table class="auto-style37" style="width: 100%">
	<tr>
		<td class="auto-style44" style="width: 328px">Dirección<br />
		<br />
		<span class="auto-style42">Calle 169 #3-24<br />
		Bogotá, Colombia<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<a href="https://twitter.com/zyrocom">
		<img alt="" class="auto-style46" height="25" src="23931.png" width="30" /></a>&nbsp;
		<a href="https://www.facebook.com/ZyroCOM/">
		<img alt="" class="auto-style46" height="31" src="44-448511_facebook-logo-png-black-facebook-logo-vector.png" width="30" /></a>&nbsp;
		<a href="https://www.instagram.com/zyro_com/">
		<img alt="" class="auto-style46" height="30" src="instagram-icon-logo-vector-download-400x400.png" width="30" /></a><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		</span></td>
		<td class="auto-style44" style="width: 415px">Contacto<br />
		<br />
		<span class="auto-style42">305-266-7972<br />
		<span class="auto-style41">
		<a class="auto-style48" href="mailto:juanjoca236@gmail.com">
		<span class="auto-style47">juanjoca236@gmail.com</span></a><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		</span></span></td>
		<td class="auto-style10"><br />
		CONTÁCTENOS<br />
		<br />
		<table style="width: 100%">
			<tr>
				<td class="auto-style26" style="width: 362px">Nombre<br />
				<br />
				<input name="Nombre" style="width: 283px" type="text" value="Tu nombre" /><br />
				</td>
				<td class="auto-style26">Apellido<br />
				<br />
				<input name="Apellido" style="width: 283px" type="text" value="Tu apellido" /><br />
				</td>
			</tr>
		</table>
		<br />
		<span class="auto-style26">Correo electrónico<br />
		<br />
		<input name="Correo" style="width: 653px" type="text" value="Tu dirección de correo electrónico" /><br />
		<br />
		<br />
		Mensaje<br />
		<br />
		<input class="auto-style43" name="mensaje" style="width: 653px; height: 127px" type="text" value="Escribe tu mensaje aquí" /></span><br />
		<br />
		<input name="enviarmsjbtn" type="submit" value="Enviar" /><br />
		<br />
		</td>
	</tr>
</table>

</body>

</html>
